######################################################################
# Automatically generated by qmake (3.1) Tue May 14 01:29:35 2024
######################################################################

TEMPLATE = app
TARGET = Interface
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Header_File/bulkeva.h \
           Header_File/evaluate_data.h \
           Header_File/load_data.h \
           Header_File/mainwindow.h \
           Header_File/singleeva.h
FORMS += UI/bulkeva.ui \
         UI/evaluate_data.ui \
         UI/load_data.ui \
         UI/mainwindow.ui \
         UI/singleeva.ui
SOURCES += Source_File/bulkeva.cpp \
           Source_File/evaluate_data.cpp \
           Source_File/load_data.cpp \
           Source_File/main.cpp \
           Source_File/mainwindow.cpp \
           Source_File/singleeva.cpp

QT+= widgets