######################################################################
# Automatically generated by qmake (3.1) Tue May 14 00:11:44 2024
######################################################################

TEMPLATE = app
TARGET = Interface
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Header_Files/bulkeva.h \
           Header_Files/evaluate_data.h \
           Header_Files/load_data.h \
           Header_Files/mainwindow.h \
           Header_Files/singleeva.h
SOURCES += Source_Files/bulkeva.cpp \
           Source_Files/evaluate_data.cpp \
           Source_Files/load_data.cpp \
           Source_Files/main.cpp \
           Source_Files/mainwindow.cpp \
           Source_Files/singleeva.cpp
QT += widgets
