<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bulkeva</class>
 <widget class="QDialog" name="Bulkeva">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Bulk Evaluation</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>931</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_OPENCSV">
      <property name="text">
       <string>Open CSV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_bulkeva">
      <property name="text">
       <string>Evaluate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultLabel"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_export">
      <property name="text">
       <string>Export Evaluation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
